<?php

namespace App\Admin\Controllers\DummyModule;

use App\Models\DummyModule\DummyCategoryModel;
use Encore\Admin\Controllers\AdminController;
use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Show;

class DummyCategoryController extends AdminController
{
    /**
     * Title for current resource.
     *
     * @var string
     */
    protected $title = '类别';

    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        $grid = new Grid(new DummyCategoryModel);
        $grid->model()->orderBy('order', 'desc');

        $grid->column('id', __('Id'));
        $grid->column('name', __('Name'));
        $grid->column('description', __('Description'));
        $grid->column('order', __('Order'));
        $grid->column('DummyNameStatistic', __('Count'))->display(function ($DummyStatistic) {
            return "<a href='"  . route('DummyNamePost.index', [
                'DummyNameCategory_id' => $this->id,
            ]) . "'>" . array_get($DummyStatistic, 'DummyNamePost_num', '-') . "</a>";
        });
        $grid->column('created_at', __('Created at'));
        $grid->column('updated_at', __('Updated at'));
        //$grid->column('deleted_at', __('Deleted at'));

        return $grid;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show(DummyCategoryModel::findOrFail($id));

        $show->field('id', __('Id'));
        $show->field('name', __('Name'));
        $show->field('description', __('Description'));
        $show->field('order', __('Order'));
        $show->field('created_at', __('Created at'));
        $show->field('updated_at', __('Updated at'));
        $show->field('deleted_at', __('Deleted at'));

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $form = new Form(new DummyCategoryModel);

        $form->text('name', __('Name'));
        $form->textarea('description', __('Description'));
        $form->number('order', __('Order'))->help('值越大排名越靠前');

        return $form;
    }
}
