<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDummyModuleDummyPostTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyNameModule_DummyNamePost', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('DummyNameCategory_id')->DummyNameComment('类别')->nullable();
            $table->string('title')->DummyNameComment('标题')->nullable();
            $table->string('thumb')->DummyNameComment('缩略图')->nullable();
            $table->mediumText('content')->DummyNameComment('内容')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('DummyNameCategory_id', 'idx_DummyNameCategory_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyNameModule_DummyNamePost');
    }
}
